version: '2'
services:
  web:
     environment:
      - REDIS_URL=redis://redis:6379
     build: .
     command: bin/rails server --port 3000 --binding 0.0.0.0
     ports:
      - "3000:3000"
     volumes:
      - .:/app
     volumes_from:
      - bundle
     links:
      - redis
      - postgres
     depends_on:
      - redis

  postgres:
     image: postgres:9.4
     environment:
      - POSTGRES_PASSWORD=SecurePasswordPG
     ports:
      - "5432:5432"
     volumes:
      - /tmp/rails5apistarter/postgresql:/var/lib/postgresql/data

  redis:
     image: redis
     command: redis-server /app/config/redis.conf
     volumes:
      - .:/app
     ports:
      - "6379"

  sidekiq:
     #image: rails5-api-starter_web
     build: .
     environment:
      - REDIS_URL=redis://redis:6379/12
     links:
      - redis
      - postgres
     depends_on:
      - redis
     volumes:
      - '.:/app'
     volumes_from:
      - bundle
     command: sidekiq -c 25 -q default

  bundle:
     #image: rails5-api-starter_web
     build: .
     volumes:
      - /tmp/bundle:/bundle
